# A tabulated Equation of state for Oxygen generated adaptively based on quadtree and user defined Error Tolerance. 

![Alt text](/plot.png?raw=true "Adaptive look-up table for Oxygen with 0.1% accuracy")

### To use, 

### You need, 

### Matplotlib, Coolprop.(http://coolprop.sourceforge.net/coolprop/wrappers/Python/index.html)


### 1. Run quadtree_table.py

### 2. Enter the Tmin, Tmax, Pmin, Pmax

### 3. Enter the required accuracy

### A pickle file containing the coordinates of the mesh nodes would be generated and saved.

### 4. Run quad_plot.py to visualise the generated look up table.

(Please note that by default, the title of the generated figure is set to 0.1% accuracy (Needs to be improved))

